{
  "name": "rest-api-node-typescript",
  "version": "0.1.0",
  "description": "restful api build in node and typescript",
  "main": "index.js",
  "repository": "https://github.com/mariocoski/rest-api-node-typescript.git",
  "keywords": [
    "rest",
    "api",
    "express",
    "typescript",
    "sequelize",
    "jwt"
  ],
  "author": "Mariusz Rajczakowski <mariuszrajczakowski@gmail.com> (http://mariuszrajczakowski.me)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mariocoski/rest-api-node-typescript/issues"
  },
  "homepage": "https://github.com/mariocoski/rest-api-node-typescript#readme",
  "engines" : {
    "node": "&gt;=4.8.2"
  }
}
